\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Présentation - bibliographie - outils}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pruxe9sentation---bibliographie---outils}{{1}{5}{\texorpdfstring {\textbf {Présentation - bibliographie - outils}}{Présentation - bibliographie - outils}}{chapter.1}{}}
\newlabel{le-support}{{1}{5}{Le support}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Le support}{5}{section*.4}\protected@file@percent }
\newlabel{bibliographie-vf}{{1}{5}{Bibliographie vf}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie vf}{5}{section*.5}\protected@file@percent }
\newlabel{outils}{{1}{6}{Outils}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Outils}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{7}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{180.36044pt}\LT@entry 
    {1}{348.5763pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {L'analyse biographique des durées}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lanalyse-biographique-des-duruxe9es}{{2}{8}{\texorpdfstring {\textbf {L'analyse biographique des durées}}{L'analyse biographique des durées}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions}{8}{section.2.1}\protected@file@percent }
\newlabel{questions}{{2.1}{8}{Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminologies}{8}{section.2.2}\protected@file@percent }
\newlabel{terminologies}{{2.2}{8}{Terminologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemples d'analyse}{8}{section.2.3}\protected@file@percent }
\newlabel{exemples-danalyse}{{2.3}{8}{Exemples d'analyse}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elements nécessaire à l'analyse}{9}{section.2.4}\protected@file@percent }
\newlabel{elements-nuxe9cessaire-uxe0-lanalyse}{{2.4}{9}{Elements nécessaire à l'analyse}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Types d'analyses}{9}{section.2.5}\protected@file@percent }
\newlabel{types-danalyses}{{2.5}{9}{Types d'analyses}{section.2.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Données et théorie}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Les Données}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-donnuxe9es}{{3}{11}{\texorpdfstring {\textbf {Les Données}}{Les Données}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Données prospectives et rétrospectives}}{11}{section.3.1}\protected@file@percent }
\newlabel{donnuxe9es-prospectives-et-ruxe9trospectives}{{3.1}{11}{\texorpdfstring {\textbf {Données prospectives et rétrospectives}}{Données prospectives et rétrospectives}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les données prospectives}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{les-donnuxe9es-prospectives}{{3.1.1}{11}{Les données prospectives}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les données rétrospectives}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{les-donnuxe9es-ruxe9trospectives}{{3.1.2}{11}{Les données rétrospectives}{subsection.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{47.256pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{83.86801pt}\LT@entry 
    {1}{47.256pt}\LT@entry 
    {1}{30.936pt}\LT@entry 
    {1}{39.36pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grille AGEVEN}{12}{section.3.2}\protected@file@percent }
\newlabel{grille-ageven}{{3.2}{12}{Grille AGEVEN}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enregistrement des données}{12}{section.3.3}\protected@file@percent }
\newlabel{enregistrement-des-donnuxe9es}{{3.3}{12}{Enregistrement des données}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Large {[}format individu{]}}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{large-format-individu}{{3.3.1}{12}{Large {[}format individu{]}}{subsection.3.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{41.376pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{83.86801pt}\LT@entry 
    {1}{95.48401pt}}
\gdef \LT@iv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{44.304pt}\LT@entry 
    {3}{86.31601pt}\LT@entry 
    {1}{95.48401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi-long {[}format individu-évènements{]}}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{semi-long-format-individu-uxe9vuxe8nements}{{3.3.2}{13}{Semi-long {[}format individu-évènements{]}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Long {[}format individu-périodes{]}}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{long-format-individu-puxe9riodes}{{3.3.3}{13}{Long {[}format individu-périodes{]}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Exemples de mise à disposition}}{14}{section.3.4}\protected@file@percent }
\newlabel{exemples-de-mise-uxe0-disposition}{{3.4}{14}{\texorpdfstring {\textbf {Exemples de mise à disposition}}{Exemples de mise à disposition}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Enquête biographie et entourage (Ined)}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{enquuxeate-biographie-et-entourage-ined}{{3.4.1}{14}{Enquête biographie et entourage (Ined)}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biographie et entourage: base caractéristiques individuelle}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enquête MAFE (Ined)}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{enquuxeate-mafe-ined}{{3.4.2}{14}{Enquête MAFE (Ined)}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biographie et entourage: base biographique logements}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MAFE: base caractéristiques individuelles}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MAFE: base biographique logement}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {La théorie}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-thuxe9orie}{{4}{17}{\texorpdfstring {\textbf {La théorie}}{La théorie}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Temps et durée}}{17}{section.4.1}\protected@file@percent }
\newlabel{temps-et-duruxe9e}{{4.1}{17}{\texorpdfstring {\textbf {Temps et durée}}{Temps et durée}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Le Risk Set}}{18}{section.4.2}\protected@file@percent }
\newlabel{le-risk-set}{{4.2}{18}{\texorpdfstring {\textbf {Le Risk Set}}{Le Risk Set}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {La Censure}}{18}{section.4.3}\protected@file@percent }
\newlabel{la-censure}{{4.3}{18}{\texorpdfstring {\textbf {La Censure}}{La Censure}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Censure à droite}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{censure-uxe0-droite}{{4.3.1}{18}{Censure à droite}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma évènement/censure en temps calendaire}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Censure à gauche, troncature et censure par intervalle}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{censure-uxe0-gauche-troncature-et-censure-par-intervalle}{{4.3.2}{19}{Censure à gauche, troncature et censure par intervalle}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma évènement/censure sous forme de durée}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Les grandeurs}}{20}{section.4.4}\protected@file@percent }
\newlabel{les-grandeurs}{{4.4}{20}{\texorpdfstring {\textbf {Les grandeurs}}{Les grandeurs}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Les grandeurs utilisées}}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{les-grandeurs-utilisuxe9es}{{4.4.1}{20}{\texorpdfstring {\textbf {Les grandeurs utilisées}}{Les grandeurs utilisées}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}La fonction de Survie \(S(t)\)}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{la-fonction-de-survie-st}{{4.4.2}{21}{\texorpdfstring {La fonction de Survie \(S(t)\)}{La fonction de Survie S(t)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}La fonction de répartition \(F(t)\)}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{la-fonction-de-ruxe9partition-ft}{{4.4.3}{21}{\texorpdfstring {La fonction de répartition \(F(t)\)}{La fonction de répartition F(t)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}La fonction de densité \(f(t)\)}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{la-fonction-de-densituxe9-ft}{{4.4.4}{22}{\texorpdfstring {La fonction de densité \(f(t)\)}{La fonction de densité f(t)}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Le risque instantané \(h(t)\)}{22}{section.4.5}\protected@file@percent }
\newlabel{le-risque-instantanuxe9-ht}{{4.5}{22}{\texorpdfstring {Le risque instantané \(h(t)\)}{Le risque instantané h(t)}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Le risque cumulé \(H(t)\)}{23}{subsection.4.5.1}\protected@file@percent }
\newlabel{le-risque-cumuluxe9-ht}{{4.5.1}{23}{\texorpdfstring {Le risque cumulé \(H(t)\)}{Le risque cumulé H(t)}}{subsection.4.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.516pt}\LT@entry 
    {1}{92.86801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grandeurs de la loi exponentielle avec h(t)=0.04}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {Remarques complémentaires}}{25}{section.4.6}\protected@file@percent }
\newlabel{remarques-compluxe9mentaires}{{4.6}{25}{\texorpdfstring {\textbf {Remarques complémentaires}}{Remarques complémentaires}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Formes typiques de la fonction de survie}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{formes-typiques-de-la-fonction-de-survie}{{4.6.1}{25}{Formes typiques de la fonction de survie}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fonction de survie: 3 situtation typiques}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fonction de survie et modification de la métrique temporelle}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Absence de censures à droites}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{absence-de-censures-uxe0-droites}{{4.6.2}{26}{Absence de censures à droites}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Utilisation des pondérations dans un schema retrospectif avec des biographies longues}{27}{subsection.4.6.3}\protected@file@percent }
\newlabel{utilisation-des-ponduxe9rations-dans-un-schema-retrospectif-avec-des-biographies-longues}{{4.6.3}{27}{Utilisation des pondérations dans un schema retrospectif avec des biographies longues}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Méthodes non paramétrique}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Estimations des fonctions de survie}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimations-des-fonctions-de-survie}{{5}{29}{\texorpdfstring {\textbf {Estimations des fonctions de survie}}{Estimations des fonctions de survie}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Les fonctions de survie/séjour}}{29}{section.5.1}\protected@file@percent }
\newlabel{les-fonctions-de-surviesuxe9jour}{{5.1}{29}{\texorpdfstring {\textbf {Les fonctions de survie/séjour}}{Les fonctions de survie/séjour}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les variables d'analyse}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{les-variables-danalyse}{{5.1.1}{29}{Les variables d'analyse}{subsection.5.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{34.2452pt}\LT@entry 
    {1}{45.90147pt}\LT@entry 
    {1}{40.2452pt}\LT@entry 
    {1}{45.90147pt}\LT@entry 
    {1}{51.5638pt}\LT@entry 
    {1}{62.87636pt}\LT@entry 
    {1}{79.80899pt}\LT@entry 
    {1}{45.90147pt}\LT@entry 
    {1}{45.90147pt}\LT@entry 
    {1}{51.22008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calcul de la fonction de survie}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{calcul-de-la-fonction-de-survie}{{5.1.2}{30}{Calcul de la fonction de survie}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {La méthode actuarielle}}{31}{section.5.2}\protected@file@percent }
\newlabel{la-muxe9thode-actuarielle}{{5.2}{31}{\texorpdfstring {\textbf {La méthode actuarielle}}{La méthode actuarielle}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estimation}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{estimation}{{5.2.1}{31}{Estimation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stata}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sas}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Python}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Application}{32}{subsection.5.2.6}\protected@file@percent }
\newlabel{application}{{5.2.6}{32}{Application}{subsection.5.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{29.268pt}\LT@entry 
    {4}{44.544pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantiles de la fonction de séjour type actuarielle - Bornes Sas}}{33}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Courbe de survie: estimation méthode actuarielle}}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {La méthode de Kaplan-Meier}}{34}{section.5.3}\protected@file@percent }
\newlabel{la-muxe9thode-de-kaplan-meier}{{5.3}{34}{\texorpdfstring {\textbf {La méthode de Kaplan-Meier}}{La méthode de Kaplan-Meier}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimation}{34}{subsection.5.3.1}\protected@file@percent }
\newlabel{estimation-1}{{5.3.1}{34}{Estimation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stata}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SAS}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Python}{35}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Application}{36}{subsection.5.3.6}\protected@file@percent }
\newlabel{application-1}{{5.3.6}{36}{Application}{subsection.5.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{29.268pt}\LT@entry 
    {4}{23.64pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantiles de la fonction de séjour type Kaplan-Meier}}{38}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbe de survie: estimation méthode actuarielle}}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbe de survie: estimation méthode actuarielle + CI}}{38}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Quantités associées à l'estimateur Kaplan-Meier..}{39}{subsection.5.3.7}\protected@file@percent }
\newlabel{quantituxe9s-associuxe9es-uxe0-lestimateur-kaplan-meier..}{{5.3.7}{39}{Quantités associées à l'estimateur Kaplan-Meier.}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Risque cumulé: estimateur Nelson-Aalen}}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Risque instantané: estimateur du Kernel}}{40}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Tests de comparaison}}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tests-de-comparaison}{{6}{41}{\texorpdfstring {\textbf {Tests de comparaison}}{Tests de comparaison}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests du log-rank}{41}{section.6.1}\protected@file@percent }
\newlabel{tests-du-log-rank}{{6.1}{41}{Tests du log-rank}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe de calcul de la statistique de test}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{principe-de-calcul-de-la-statistique-de-test}{{6.1.1}{41}{Principe de calcul de la statistique de test}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Les principaux tests log-rank}{42}{subsection.6.1.2}\protected@file@percent }
\newlabel{les-principaux-tests-log-rank}{{6.1.2}{42}{Les principaux tests log-rank}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}R}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stata}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sas}{43}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Python}{43}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Application}{43}{subsection.6.1.7}\protected@file@percent }
\newlabel{application-2}{{6.1.7}{43}{Application}{subsection.6.1.7}{}}
\gdef \LT@ix {\LT@entry 
    {4}{122.052pt}\LT@entry 
    {1}{24.56401pt}\LT@entry 
    {1}{39.768pt}\LT@entry 
    {1}{53.724pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats des tests du logrank}}{44}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaison des RMST}{44}{section.6.2}\protected@file@percent }
\newlabel{comparaison-des-rmst}{{6.2}{44}{Comparaison des RMST}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}R}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stata}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SAS}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Python}{45}{subsection.6.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {4}{69.46335pt}\LT@entry 
    {4}{50.544pt}\LT@entry 
    {1}{53.94pt}\LT@entry 
    {4}{100.70401pt}}
\gdef \LT@xi {\LT@entry 
    {1}{255.17615pt}\LT@entry 
    {1}{87.81038pt}\LT@entry 
    {1}{71.59377pt}\LT@entry 
    {1}{114.34889pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estimation des Rmst pour la variable surgery}}{46}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Différences entre Rmst pour la variable surgery}}{46}{table.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaison des Rmst à chaque jour où au moins un décès est observé}}{47}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Modèles à risques proportionnels}{48}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Introduction}}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{7}{49}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proprortionalité des risques}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proprortionalituxe9-des-risques}{{8}{50}{Proprortionalité des risques}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces L'hypothèse de proportionalite des risques}}{51}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les modèles}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-moduxe8les}{{9}{52}{Les modèles}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Le modèle de Cox}}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-moduxe8le-de-cox}{{10}{53}{\texorpdfstring {\textbf {Le modèle de Cox}}{Le modèle de Cox}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Le modèle semi-paramétrique de Cox}{53}{section.10.1}\protected@file@percent }
\newlabel{le-moduxe8le-semi-paramuxe9trique-de-cox}{{10.1}{53}{Le modèle semi-paramétrique de Cox}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}La vraisemblance partielle et estimation des paramètres}{53}{subsection.10.1.1}\protected@file@percent }
\newlabel{la-vraisemblance-partielle-et-estimation-des-paramuxe8tres}{{10.1.1}{53}{La vraisemblance partielle et estimation des paramètres}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Estimation des paramètres}{55}{subsection.10.1.2}\protected@file@percent }
\newlabel{estimation-des-paramuxe8tres}{{10.1.2}{55}{Estimation des paramètres}{subsection.10.1.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{53.064pt}\LT@entry 
    {4}{53.808pt}\LT@entry 
    {1}{50.028pt}\LT@entry 
    {4}{36.816pt}\LT@entry 
    {1}{49.99931pt}\LT@entry 
    {4}{92.88pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.064pt}\LT@entry 
    {4}{44.664pt}\LT@entry 
    {1}{50.028pt}\LT@entry 
    {4}{36.816pt}\LT@entry 
    {1}{49.99931pt}\LT@entry 
    {4}{78.50401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Lecture des résultats}{56}{subsection.10.1.3}\protected@file@percent }
\newlabel{lecture-des-ruxe9sultats}{{10.1.3}{56}{Lecture des résultats}{subsection.10.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Cox: log Hazard Ratio (Risks Ratio)}}{56}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Cox: Hazard Ratio (Risks Ratio)}}{56}{table.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}R}{57}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Stata}{57}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}SAS}{57}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Python}{57}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Analyse de la constance des rapports de risque}{57}{section.10.2}\protected@file@percent }
\newlabel{analyse-de-la-constance-des-rapports-de-risque}{{10.2}{57}{Analyse de la constance des rapports de risque}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Test de Grambsch-Therneau sur les résidus de Schoenfeld}{58}{subsection.10.2.1}\protected@file@percent }
\newlabel{test-de-grambsch-therneau-sur-les-ruxe9sidus-de-schoenfeld}{{10.2.1}{58}{Test de Grambsch-Therneau sur les résidus de Schoenfeld}{subsection.10.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.064pt}\LT@entry 
    {4}{32.904pt}\LT@entry 
    {1}{22.116pt}\LT@entry 
    {1}{47.292pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Test OLS Grambsch-Therneau avec \(g(t)=t\)}}{59}{table.10.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{53.064pt}\LT@entry 
    {4}{32.904pt}\LT@entry 
    {1}{22.116pt}\LT@entry 
    {1}{47.292pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Test Grambsch-Therneau avec \(g(t)=1- S(t)\)}}{60}{table.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}R}{60}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Stata}{60}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}SAS}{60}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Python}{60}{subsection.10.2.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {4}{23.76pt}\LT@entry 
    {4}{17.76pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Intéraction avec la durée}{61}{subsection.10.2.6}\protected@file@percent }
\newlabel{intuxe9raction-avec-la-duruxe9e}{{10.2.6}{61}{Intéraction avec la durée}{subsection.10.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Base spittées sur les intervals d'évènement}}{61}{table.10.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{138.99039pt}\LT@entry 
    {1}{61.00737pt}\LT@entry 
    {1}{74.97473pt}\LT@entry 
    {1}{61.00737pt}\LT@entry 
    {1}{82.01566pt}\LT@entry 
    {1}{110.99843pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{49.608pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {1}{21.6116pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{54.06pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.76pt}\LT@entry 
    {1}{49.608pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {1}{21.6116pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{54.06pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Modèle de Cox avec une intéraction entre une fonction de la durée et la variable *surgery}}{62}{table.10.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {1}{21.6116pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{33.432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Que faire ?}{63}{subsection.10.2.7}\protected@file@percent }
\newlabel{que-faire}{{10.2.7}{63}{Que faire ?}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textbf  {Modèle à durée discrète}}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{moduxe8le-uxe0-duruxe9e-discruxe8te}{{11}{65}{\texorpdfstring {\textbf {Modèle à durée discrète}}{Modèle à durée discrète}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Organisation des données}{65}{section.11.1}\protected@file@percent }
\newlabel{organisation-des-donnuxe9es}{{11.1}{65}{Organisation des données}{section.11.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{33.552pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{49.608pt}\LT@entry 
    {1}{35.56801pt}\LT@entry 
    {1}{27.54001pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{33.552pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{49.608pt}\LT@entry 
    {1}{35.56801pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {4}{11.88pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Durée discrète: données en format d'origine}}{66}{table.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Durée discrète: données en format long}}{66}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ajustement de la durée}{66}{section.11.2}\protected@file@percent }
\newlabel{ajustement-de-la-duruxe9e}{{11.2}{66}{Ajustement de la durée}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Ajustement avec une durée en continu}{66}{subsection.11.2.1}\protected@file@percent }
\newlabel{ajustement-avec-une-duruxe9e-en-continu}{{11.2.1}{66}{Ajustement avec une durée en continu}{subsection.11.2.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{137.78734pt}\LT@entry 
    {1}{27.528pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{95.65724pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{123.23418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Probabilité de décéder avec 3 ajustements de la durée}}{67}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Modèle logistique à durée discrète (\(f(t)\) continue)}}{67}{table.11.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{95.65724pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{123.23418pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{95.65724pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{74.08746pt}\LT@entry 
    {1}{80.97812pt}\LT@entry 
    {1}{123.23418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Modèle de Cox}}{68}{table.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Ajustement discret}{68}{subsection.11.2.2}\protected@file@percent }
\newlabel{ajustement-discret}{{11.2.2}{68}{Ajustement discret}{subsection.11.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Modèle logistique à durée discrète (\(f(t)\) indicatrices)}}{68}{table.11.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{53.064pt}\LT@entry 
    {1}{109.056pt}\LT@entry 
    {1}{106.92001pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{124.77975pt}\LT@entry 
    {1}{68.27011pt}\LT@entry 
    {1}{74.50963pt}\LT@entry 
    {1}{68.27011pt}\LT@entry 
    {1}{74.50963pt}\LT@entry 
    {1}{118.5474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Proportionnalité des risques}{69}{section.11.3}\protected@file@percent }
\newlabel{proportionnalituxe9-des-risques}{{11.3}{69}{Proportionnalité des risques}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Modèle logistique à durée discrète avec correction de la non proportionnalité}}{69}{table.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Probabilité de décéder après correction de la non proportionnalité pour la variable surgery}}{70}{figure.caption.24}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {4}{58.632pt}\LT@entry 
    {4}{38.784pt}\LT@entry 
    {1}{51.168pt}\LT@entry 
    {4}{36.816pt}\LT@entry 
    {1}{41.028pt}\LT@entry 
    {4}{70.656pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {Variables dynamiques}}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-dynamiques}{{12}{71}{\texorpdfstring {\textbf {Variables dynamiques}}{Variables dynamiques}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Facteur dynamique traitée de manière fixe}{71}{section.12.1}\protected@file@percent }
\newlabel{facteur-dynamique-traituxe9e-de-maniuxe8re-fixe}{{12.1}{71}{Facteur dynamique traitée de manière fixe}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Modèle de cox avec une variable dynamique (binaire) traitée de manière fixe (estimation biaisée}}{71}{table.12.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {4}{17.76pt}\LT@entry 
    {1}{33.552pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{49.608pt}\LT@entry 
    {1}{64.632pt}\LT@entry 
    {1}{33.876pt}\LT@entry 
    {1}{33.54001pt}\LT@entry 
    {4}{23.76pt}\LT@entry 
    {4}{17.76pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{35.63565pt}\LT@entry 
    {1}{47.57048pt}\LT@entry 
    {1}{41.63565pt}\LT@entry 
    {1}{65.375pt}\LT@entry 
    {1}{83.14098pt}\LT@entry 
    {1}{47.57048pt}\LT@entry 
    {1}{47.57048pt}\LT@entry 
    {1}{53.50533pt}\LT@entry 
    {1}{47.57048pt}\LT@entry 
    {1}{59.375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Mapping de la base avec une variable dynamique binaire traitée de manière fixe}}{72}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estimation avec une variable dynamique}{72}{section.12.2}\protected@file@percent }
\newlabel{estimation-avec-une-variable-dynamique}{{12.2}{72}{Estimation avec une variable dynamique}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Modèle de Cox}{72}{subsection.12.2.1}\protected@file@percent }
\newlabel{moduxe8le-de-cox}{{12.2.1}{72}{Modèle de Cox}{subsection.12.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Mapping correct de la base avec une variable dynamique binaire}}{72}{table.12.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{155.77698pt}\LT@entry 
    {1}{57.57994pt}\LT@entry 
    {1}{77.13567pt}\LT@entry 
    {1}{57.57994pt}\LT@entry 
    {1}{77.13567pt}\LT@entry 
    {1}{103.67845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Modèle de Cox avec une variable dynamique binaire}}{73}{table.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sas}{73}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}R - Stata, Python}{73}{subsection.12.2.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.30788pt}\LT@entry 
    {1}{68.27011pt}\LT@entry 
    {1}{87.03159pt}\LT@entry 
    {1}{68.27011pt}\LT@entry 
    {1}{80.79207pt}\LT@entry 
    {1}{112.30788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Modèle à temps discret}{74}{subsection.12.2.4}\protected@file@percent }
\newlabel{moduxe8le-uxe0-temps-discret}{{12.2.4}{74}{Modèle à temps discret}{subsection.12.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Modèle logistique à durée discrète avec variable dynamique binaire}}{74}{table.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Précautions}{74}{section.12.3}\protected@file@percent }
\newlabel{pruxe9cautions}{{12.3}{74}{Précautions}{section.12.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Compléments}{75}{part.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{12.204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Eléments de mise en forme des données}{76}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{eluxe9ments-de-mise-en-forme-des-donnuxe9es}{{13}{76}{Eléments de mise en forme des données}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Calcul des variables d'analyses}{76}{section.13.1}\protected@file@percent }
\newlabel{calcul-des-variables-danalyses}{{13.1}{76}{Calcul des variables d'analyses}{section.13.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{11.88pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{23.628pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{40.06801pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.848pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{39.744pt}\LT@entry 
    {1}{28.584pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{40.06801pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.848pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{33.744pt}}
\gdef \LT@xl {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{40.06801pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.848pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{39.744pt}\LT@entry 
    {3}{11.88pt}}
\gdef \LT@xli {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{40.06801pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.848pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{39.744pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{35.508pt}\LT@entry 
    {1}{29.508pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{40.06801pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.848pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{39.744pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{23.628pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{55.932pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{23.628pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Appariement de modules biographiques}{82}{section.13.2}\protected@file@percent }
\newlabel{appariement-de-modules-biographiques}{{13.2}{82}{Appariement de modules biographiques}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Mise en forme d'une base}{82}{subsection.13.2.1}\protected@file@percent }
\newlabel{mise-en-forme-dune-base}{{13.2.1}{82}{Mise en forme d'une base}{subsection.13.2.1}{}}
\gdef \LT@l {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{29.508pt}}
\gdef \LT@li {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{35.508pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@lii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{29.508pt}}
\gdef \LT@liii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@liv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{33.756pt}}
\gdef \LT@lv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{29.52pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Fusion des informations biographiques}{86}{subsection.13.2.2}\protected@file@percent }
\newlabel{fusion-des-informations-biographiques}{{13.2.2}{86}{Fusion des informations biographiques}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}Fusion avec l'ensemble des périodes observables}{86}{subsubsection.13.2.2.1}\protected@file@percent }
\newlabel{fusion-avec-lensemble-des-puxe9riodes-observables}{{13.2.2.1}{86}{Fusion avec l'ensemble des périodes observables}{subsubsection.13.2.2.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{29.616pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@lix {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.732pt}}
\gdef \LT@lx {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {3}{29.52pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{28.584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.2}Fusion avec une autre base biographique}{89}{subsubsection.13.2.2.2}\protected@file@percent }
\newlabel{fusion-avec-une-autre-base-biographique}{{13.2.2.2}{89}{Fusion avec une autre base biographique}{subsubsection.13.2.2.2}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{29.628pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{24.408pt}\LT@entry 
    {1}{36.036pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{36.036pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{36.036pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sélection d'un type de séquence et mise en forme pour l'analyse}{92}{section.13.3}\protected@file@percent }
\newlabel{suxe9lection-dun-type-de-suxe9quence-et-mise-en-forme-pour-lanalyse}{{13.3}{92}{Sélection d'un type de séquence et mise en forme pour l'analyse}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Durée jusqu'à la première séquence}{92}{section.13.4}\protected@file@percent }
\newlabel{duruxe9e-jusquuxe0-la-premiuxe8re-suxe9quence}{{13.4}{92}{Durée jusqu'à la première séquence}{section.13.4}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{11.88pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{12.528pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{19.056pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{25.056pt}\LT@entry 
    {1}{14.808pt}}
\newlabel{annotated-cell-48}{{13.4}{94}{Durée jusqu'à la première séquence}{table.13.36}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{25.056pt}\LT@entry 
    {1}{20.808pt}\LT@entry 
    {1}{42.552pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{25.056pt}\LT@entry 
    {1}{20.808pt}\LT@entry 
    {1}{42.552pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{23.628pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.584pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Durée de séjour dans la séquence d'intérêt et variables d'analyse}{96}{section.13.5}\protected@file@percent }
\newlabel{duruxe9e-de-suxe9jour-dans-la-suxe9quence-dintuxe9ruxeat-et-variables-danalyse}{{13.5}{96}{Durée de séjour dans la séquence d'intérêt et variables d'analyse}{section.13.5}{}}
\newlabel{annotated-cell-52}{{13.5}{96}{Durée de séjour dans la séquence d'intérêt et variables d'analyse}{table.13.40}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{24.288pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{36.672pt}}
\newlabel{annotated-cell-53}{{13.5}{97}{Durée de séjour dans la séquence d'intérêt et variables d'analyse}{table.13.41}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{34.584pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{36.672pt}}
\newlabel{annotated-cell-55}{{13.5}{98}{Durée de séjour dans la séquence d'intérêt et variables d'analyse}{table.13.43}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{18.204pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{58.68001pt}\LT@entry 
    {1}{30.804pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{39.948pt}}
\newlabel{annotated-cell-56}{{13.5}{99}{Durée de séjour dans la séquence d'intérêt et variables d'analyse}{table.13.44}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{15.792pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{35.52pt}\LT@entry 
    {3}{17.88pt}\LT@entry 
    {1}{23.628pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textbf  {Risques concurrents}}{101}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{risques-concurrents}{{14}{101}{\texorpdfstring {\textbf {Risques concurrents}}{Risques concurrents}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problématique}{101}{section.14.1}\protected@file@percent }
\newlabel{probluxe9matique}{{14.1}{101}{Problématique}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Risques \emph  {cause-specific} et biais sur les estimateurs KM}{101}{section.14.2}\protected@file@percent }
\newlabel{risques-cause-specific-et-biais-sur-les-estimateurs-km}{{14.2}{101}{\texorpdfstring {Risques \emph {cause-specific} et biais sur les estimateurs KM}{Risques cause-specific et biais sur les estimateurs KM}}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Fonction de répartition avec une cause concurrente traitée comme une censure à droite}}{103}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\textbf  {Estimations en présence de risques concurrents (CIF)}}{103}{section.14.3}\protected@file@percent }
\newlabel{estimations-en-pruxe9sence-de-risques-concurrents-cif}{{14.3}{103}{\texorpdfstring {\textbf {Estimations en présence de risques concurrents (CIF)}}{Estimations en présence de risques concurrents (CIF)}}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Estimation non paramétrique}{103}{subsection.14.3.1}\protected@file@percent }
\newlabel{estimation-non-paramuxe9trique}{{14.3.1}{103}{Estimation non paramétrique}{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Risques concurrent: estimation de la CIF}}{104}{figure.caption.26}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{45.132pt}\LT@entry 
    {4}{38.784pt}\LT@entry 
    {1}{47.292pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{45.132pt}\LT@entry 
    {4}{38.784pt}\LT@entry 
    {1}{47.292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Compararaison des CIF}{107}{subsection.14.3.2}\protected@file@percent }
\newlabel{compararaison-des-cif}{{14.3.2}{107}{Compararaison des CIF}{subsection.14.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Test de Gray pour la variable surgery}}{107}{table.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Test de Pepe-Mori pour la variable surgery}}{107}{table.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\textbf  {Modèles}}{108}{section.14.4}\protected@file@percent }
\newlabel{moduxe8les}{{14.4}{108}{\texorpdfstring {\textbf {Modèles}}{Modèles}}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Modèles Semi paramétriques}{108}{subsection.14.4.1}\protected@file@percent }
\newlabel{moduxe8les-semi-paramuxe9triques}{{14.4.1}{108}{Modèles Semi paramétriques}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Modèle à temps discret}{108}{subsection.14.4.2}\protected@file@percent }
\newlabel{moduxe8le-uxe0-temps-discret-1}{{14.4.2}{108}{Modèle à temps discret}{subsection.14.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Modèle logistique multinomial avec risques concurrent}}{109}{table.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-panel}{{14.3}{109}{Modèle logistique multinomial avec risques concurrent}{table.caption.27}{}}
\newlabel{tbl-first}{{14.3a}{109}{Cause 1}{table.caption.27}{}}
\newlabel{sub@tbl-first}{{a}{109}{Cause 1}{table.caption.27}{}}
\newlabel{tbl-second}{{14.3b}{109}{Cause 2}{table.caption.27}{}}
\newlabel{sub@tbl-second}{{b}{109}{Cause 2}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textbf  {Modèles paramétriques}}{110}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{moduxe8les-paramuxe9triques}{{15}{110}{\texorpdfstring {\textbf {Modèles paramétriques}}{Modèles paramétriques}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Principes}{110}{section.15.1}\protected@file@percent }
\newlabel{principes}{{15.1}{110}{Principes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Hypothèse AFT: Accelerated Failure Time}{110}{section.15.2}\protected@file@percent }
\newlabel{hypothuxe8se-aft-accelerated-failure-time}{{15.2}{110}{Hypothèse AFT: Accelerated Failure Time}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Principe de construction des modèles AFT}{111}{section.15.3}\protected@file@percent }
\newlabel{principe-de-construction-des-moduxe8les-aft}{{15.3}{111}{Principe de construction des modèles AFT}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Quelques modèles paramétriques usuels}{111}{section.15.4}\protected@file@percent }
\newlabel{quelques-moduxe8les-paramuxe9triques-usuels}{{15.4}{111}{Quelques modèles paramétriques usuels}{section.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Modèle de Weibull}}{112}{table.caption.28}\protected@file@percent }
\newlabel{tbl-panel}{{15.1}{112}{Modèle de Weibull}{table.caption.28}{}}
\newlabel{tbl-first}{{15.1a}{112}{Accelerated Failure Time (AFT)}{table.caption.28}{}}
\newlabel{sub@tbl-first}{{a}{112}{Accelerated Failure Time (AFT)}{table.caption.28}{}}
\newlabel{tbl-second}{{15.1b}{112}{Proportional hazard (PH)}{table.caption.28}{}}
\newlabel{sub@tbl-second}{{b}{112}{Proportional hazard (PH)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exemple avec le modèle de Weibull}{112}{section.15.5}\protected@file@percent }
\newlabel{exemple-avec-le-moduxe8le-de-weibull}{{15.5}{112}{Exemple avec le modèle de Weibull}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Le modèle de Parmar-Royston}{113}{section.15.6}\protected@file@percent }
\newlabel{le-moduxe8le-de-parmar-royston}{{15.6}{113}{Le modèle de Parmar-Royston}{section.15.6}{}}
\gdef \LT@lxxxii {\LT@entry 
    {4}{58.09201pt}\LT@entry 
    {1}{45.444pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {4}{71.304pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Modèle de Parmar-Roytston}}{114}{table.15.2}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{14.2256pt}\LT@entry 
    {1}{22.8656pt}\LT@entry 
    {1}{19.8296pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textbf  {Annexes}}{115}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{annexes}{{16}{115}{\texorpdfstring {\textbf {Annexes}}{Annexes}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tests Grambsch-Therneau OLS sur les résidus de Schoenfeld}{115}{section.16.1}\protected@file@percent }
\newlabel{tests-grambsch-therneau-ols-sur-les-ruxe9sidus-de-schoenfeld}{{16.1}{115}{Tests Grambsch-Therneau OLS sur les résidus de Schoenfeld}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Fragilité et immunité}{117}{section.16.2}\protected@file@percent }
\newlabel{fragilituxe9-et-immunituxe9}{{16.2}{117}{Fragilité et immunité}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Fragilité (Frailty)}{118}{subsection.16.2.1}\protected@file@percent }
\newlabel{fragilituxe9-frailty}{{16.2.1}{118}{Fragilité (Frailty)}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Immunité (Cure fraction)}{118}{subsection.16.2.2}\protected@file@percent }
\newlabel{immunituxe9-cure-fraction}{{16.2.2}{118}{Immunité (Cure fraction)}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Programmation}{120}{part.6}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{227.56122pt}\LT@entry 
    {1}{301.37552pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textbf  {R}}{121}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-6}{{17}{121}{\texorpdfstring {\textbf {R}}{R}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Packages et fonctions}{121}{section.17.1}\protected@file@percent }
\newlabel{packages-et-fonctions}{{17.1}{121}{Packages et fonctions}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Analyse Non paramétrique}{122}{section.17.2}\protected@file@percent }
\newlabel{analyse-non-paramuxe9trique}{{17.2}{122}{Analyse Non paramétrique}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Méthode actuarielle}{123}{subsection.17.2.1}\protected@file@percent }
\newlabel{muxe9thode-actuarielle}{{17.2.1}{123}{Méthode actuarielle}{subsection.17.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces S(t) méthode actuarielle avec \texttt  {discSurv} (1)}}{123}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Méthode actuarielle avec \texttt  {discSurv} (2)}}{124}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Méthode Kaplan-Meier}{124}{subsection.17.2.2}\protected@file@percent }
\newlabel{muxe9thode-kaplan-meier}{{17.2.2}{124}{Méthode Kaplan-Meier}{subsection.17.2.2}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17.1}{\ignorespaces \texttt  {syntaxe}}}{125}{codelisting.17.1}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {17.2}{\ignorespaces \texttt  {Syntaxe}}}{125}{codelisting.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Comparaison des S(t) méthode KM}{128}{subsection.17.2.3}\protected@file@percent }
\newlabel{comparaison-des-st-muxe9thode-km}{{17.2.3}{128}{Comparaison des S(t) méthode KM}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Modèle de Cox}{131}{section.17.3}\protected@file@percent }
\newlabel{moduxe8le-de-cox-1}{{17.3}{131}{Modèle de Cox}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Estimation du modèle}{131}{subsection.17.3.1}\protected@file@percent }
\newlabel{estimation-du-moduxe8le}{{17.3.1}{131}{Estimation du modèle}{subsection.17.3.1}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17.3}{\ignorespaces \texttt  {Syntaxe}}}{131}{codelisting.17.3}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {3}{32.904pt}\LT@entry 
    {3}{60.98401pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Hypothèse PH}{133}{subsection.17.3.2}\protected@file@percent }
\newlabel{hypothuxe8se-ph}{{17.3.2}{133}{Hypothèse PH}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2.1}Test Grambsch-Therneau}{133}{subsubsection.17.3.2.1}\protected@file@percent }
\newlabel{test-grambsch-therneau}{{17.3.2.1}{133}{Test Grambsch-Therneau}{subsubsection.17.3.2.1}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17.4}{\ignorespaces \texttt  {Récupération du test ols}}}{134}{codelisting.17.4}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {17.5}{\ignorespaces \texttt  {Exécution du test ols}}}{134}{codelisting.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2.2}Introduction d'une intéraction}{134}{subsubsection.17.3.2.2}\protected@file@percent }
\newlabel{introduction-dune-intuxe9raction}{{17.3.2.2}{134}{Introduction d'une intéraction}{subsubsection.17.3.2.2}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {3}{72.744pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Introduction d'une variable dynamique (binaire)}{135}{subsection.17.3.3}\protected@file@percent }
\newlabel{introduction-dune-variable-dynamique-binaire}{{17.3.3}{135}{Introduction d'une variable dynamique (binaire)}{subsection.17.3.3}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {3}{72.744pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\textbf  {Analyse en durée discrète}}{138}{section.17.4}\protected@file@percent }
\newlabel{analyse-en-duruxe9e-discruxe8te}{{17.4}{138}{\texorpdfstring {\textbf {Analyse en durée discrète}}{Analyse en durée discrète}}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}\textbf  {\(f(t)\) quantitative}}{140}{subsection.17.4.1}\protected@file@percent }
\newlabel{ft-quantitative}{{17.4.1}{140}{\texorpdfstring {\textbf {\(f(t)\) quantitative}}{f(t) quantitative}}{subsection.17.4.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {3}{72.744pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}\textbf  {\(f(t)\) en indicatrices }}{141}{subsection.17.4.2}\protected@file@percent }
\newlabel{ft-en-indicatrices}{{17.4.2}{141}{\texorpdfstring {\textbf {\(f(t)\) en indicatrices }}{f(t) en indicatrices }}{subsection.17.4.2}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {3}{72.744pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Modèles paramétriques usuels}{142}{section.17.5}\protected@file@percent }
\newlabel{moduxe8les-paramuxe9triques-usuels}{{17.5}{142}{Modèles paramétriques usuels}{section.17.5}{}}
\gdef \LT@xc {\LT@entry 
    {1}{88.932pt}\LT@entry 
    {1}{70.87201pt}\LT@entry 
    {3}{80.56801pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Risques concurrents}{144}{section.17.6}\protected@file@percent }
\newlabel{risques-concurrents-1}{{17.6}{144}{Risques concurrents}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.0.1}Incidences cumulées}{145}{subsubsection.17.6.0.1}\protected@file@percent }
\newlabel{incidences-cumuluxe9es}{{17.6.0.1}{145}{Incidences cumulées}{subsubsection.17.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.0.2}\textbf  {Modèles}}{148}{subsubsection.17.6.0.2}\protected@file@percent }
\newlabel{moduxe8les-1}{{17.6.0.2}{148}{\texorpdfstring {\textbf {Modèles}}{Modèles}}{subsubsection.17.6.0.2}{}}
\gdef \LT@xci {\LT@entry 
    {1}{59.064pt}\LT@entry 
    {1}{94.932pt}\LT@entry 
    {3}{32.904pt}\LT@entry 
    {3}{60.98401pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textbf  {Stata}}{150}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{stata-6}{{18}{150}{\texorpdfstring {\textbf {Stata}}{Stata}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Analyse non paramétrique}{151}{section.18.1}\protected@file@percent }
\newlabel{analyse-non-paramuxe9trique-1}{{18.1}{151}{Analyse non paramétrique}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Méthode actuarielle}{151}{subsection.18.1.1}\protected@file@percent }
\newlabel{muxe9thode-actuarielle-1}{{18.1.1}{151}{Méthode actuarielle}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Méthode Kaplan-Meier}{153}{subsection.18.1.2}\protected@file@percent }
\newlabel{muxe9thode-kaplan-meier-1}{{18.1.2}{153}{Méthode Kaplan-Meier}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Comparaison des fonctions de survie (KM)}{156}{subsection.18.1.3}\protected@file@percent }
\newlabel{comparaison-des-fonctions-de-survie-km}{{18.1.3}{156}{Comparaison des fonctions de survie (KM)}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Modèles à risques proportionnels}{159}{section.18.2}\protected@file@percent }
\newlabel{moduxe8les-uxe0-risques-proportionnels-1}{{18.2}{159}{Modèles à risques proportionnels}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Modèle de Cox}{159}{subsection.18.2.1}\protected@file@percent }
\newlabel{moduxe8le-de-cox-2}{{18.2.1}{159}{Modèle de Cox}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1.1}Estimation du modèle}{159}{subsubsection.18.2.1.1}\protected@file@percent }
\newlabel{estimation-du-moduxe8le-1}{{18.2.1.1}{159}{Estimation du modèle}{subsubsection.18.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1.2}Test de l'hypothèse PH}{160}{subsubsection.18.2.1.2}\protected@file@percent }
\newlabel{test-de-lhypothuxe8se-ph}{{18.2.1.2}{160}{Test de l'hypothèse PH}{subsubsection.18.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1.3}Introduction d'une variable dynamique (binaire)}{162}{subsubsection.18.2.1.3}\protected@file@percent }
\newlabel{introduction-dune-variable-dynamique-binaire-1}{{18.2.1.3}{162}{Introduction d'une variable dynamique (binaire)}{subsubsection.18.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Modèle à durée discrète}{165}{subsection.18.2.2}\protected@file@percent }
\newlabel{moduxe8le-uxe0-duruxe9e-discruxe8te-1}{{18.2.2}{165}{Modèle à durée discrète}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2.1}Mise en forme de la base}{165}{subsubsection.18.2.2.1}\protected@file@percent }
\newlabel{mise-en-forme-de-la-base}{{18.2.2.1}{165}{Mise en forme de la base}{subsubsection.18.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2.2}Paramétrisation avec durée quantitative}{166}{subsubsection.18.2.2.2}\protected@file@percent }
\newlabel{paramuxe9trisation-avec-duruxe9e-quantitative}{{18.2.2.2}{166}{Paramétrisation avec durée quantitative}{subsubsection.18.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2.3}Paramétrisation avec durée discrète}{168}{subsubsection.18.2.2.3}\protected@file@percent }
\newlabel{paramuxe9trisation-avec-duruxe9e-discruxe8te}{{18.2.2.3}{168}{Paramétrisation avec durée discrète}{subsubsection.18.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Modèles paramétriques}{169}{section.18.3}\protected@file@percent }
\newlabel{moduxe8les-paramuxe9triques-1}{{18.3}{169}{Modèles paramétriques}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Risques concurrents}{170}{section.18.4}\protected@file@percent }
\newlabel{risques-concurrents-2}{{18.4}{170}{Risques concurrents}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Non paramétrique: estimation des IC}{170}{subsection.18.4.1}\protected@file@percent }
\newlabel{non-paramuxe9trique-estimation-des-ic}{{18.4.1}{170}{Non paramétrique: estimation des IC}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Modèle multinomial à durée discrète}{173}{subsection.18.4.2}\protected@file@percent }
\newlabel{moduxe8le-multinomial-uxe0-duruxe9e-discruxe8te}{{18.4.2}{173}{Modèle multinomial à durée discrète}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textbf  {SAS}}{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sas-7}{{19}{175}{\texorpdfstring {\textbf {SAS}}{SAS}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Analyse non paramétrique}{176}{section.19.1}\protected@file@percent }
\newlabel{analyse-non-paramuxe9trique-2}{{19.1}{176}{Analyse non paramétrique}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Méthode actuarielle}{176}{subsection.19.1.1}\protected@file@percent }
\newlabel{muxe9thode-actuarielle-2}{{19.1.1}{176}{Méthode actuarielle}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Méthode Kaplan-Meier}{179}{subsection.19.1.2}\protected@file@percent }
\newlabel{muxe9thode-kaplan-meier-2}{{19.1.2}{179}{Méthode Kaplan-Meier}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Modèle de Cox}{184}{section.19.2}\protected@file@percent }
\newlabel{moduxe8le-de-cox-3}{{19.2}{184}{Modèle de Cox}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Estimation du modèle}{184}{subsection.19.2.1}\protected@file@percent }
\newlabel{estimation-du-moduxe8le-2}{{19.2.1}{184}{Estimation du modèle}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Tests de l'hypothèse PH}{186}{subsection.19.2.2}\protected@file@percent }
\newlabel{tests-de-lhypothuxe8se-ph}{{19.2.2}{186}{Tests de l'hypothèse PH}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2.1}Test de Grambsch Therneau}{186}{subsubsection.19.2.2.1}\protected@file@percent }
\newlabel{test-de-grambsch-therneau}{{19.2.2.1}{186}{Test de Grambsch Therneau}{subsubsection.19.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2.2}Interaction avec la durée}{187}{subsubsection.19.2.2.2}\protected@file@percent }
\newlabel{interaction-avec-la-duruxe9e}{{19.2.2.2}{187}{Interaction avec la durée}{subsubsection.19.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Variable dynamique}{188}{subsection.19.2.3}\protected@file@percent }
\newlabel{variable-dynamique}{{19.2.3}{188}{Variable dynamique}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Modèle à temps discret}{188}{section.19.3}\protected@file@percent }
\newlabel{moduxe8le-uxe0-temps-discret-2}{{19.3}{188}{Modèle à temps discret}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Mise en forme}{188}{subsection.19.3.1}\protected@file@percent }
\newlabel{mise-en-forme}{{19.3.1}{188}{Mise en forme}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Durée continue}{189}{subsection.19.3.2}\protected@file@percent }
\newlabel{duruxe9e-continue}{{19.3.2}{189}{Durée continue}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Durée discrète}{191}{subsection.19.3.3}\protected@file@percent }
\newlabel{duruxe9e-discruxe8te}{{19.3.3}{191}{Durée discrète}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Modèles paramétrique}{193}{section.19.4}\protected@file@percent }
\newlabel{moduxe8les-paramuxe9trique}{{19.4}{193}{Modèles paramétrique}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Risques concurrents}{198}{section.19.5}\protected@file@percent }
\newlabel{risques-concurrents-3}{{19.5}{198}{Risques concurrents}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Non paramétrique}{198}{subsection.19.5.1}\protected@file@percent }
\newlabel{non-paramuxe9trique}{{19.5.1}{198}{Non paramétrique}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Modèle logistique multinomial à durée discrète}{201}{subsection.19.5.2}\protected@file@percent }
\newlabel{moduxe8le-logistique-multinomial-uxe0-duruxe9e-discruxe8te}{{19.5.2}{201}{Modèle logistique multinomial à durée discrète}{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textbf  {Python}}{205}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-6}{{20}{205}{\texorpdfstring {\textbf {Python}}{Python}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Package lifelines}{206}{section.20.1}\protected@file@percent }
\newlabel{package-lifelines}{{20.1}{206}{Package lifelines}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Non Paramétrique: Kaplan Meier}{206}{subsection.20.1.1}\protected@file@percent }
\newlabel{non-paramuxe9trique-kaplan-meier}{{20.1.1}{206}{Non Paramétrique: Kaplan Meier}{subsection.20.1.1}{}}
